name: Nix CI with Cachix

on:
  push:
  workflow_dispatch:
jobs:
  cache:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install Nix
      uses: cachix/install-nix-action@v31
      with:
        extra_nix_config: |
          download-buffer-size = 500000000

    - name: Build Nix derivations
      id: build
      run: >
        paths=$(nix build \
          --no-link \
          --print-out-paths \
          --no-accept-flake-config \
          .#gtk-css-lsp .#workbench)
        echo "OUT_PATHS=$paths" >> $GITHUB_OUTPUT

    - name: Configure and push to Cachix
      uses: cachix/cachix-action@v16
      with:
        name: nix-workbench
        authToken: ${{ secrets.CACHIX_AUTH_TOKEN }}
        pathsToPush: "${{ steps.build.outputs.OUT_PATHS }}"
