name: Nix CI with Cachix

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install Nix
      uses: cachix/install-nix-action@v31.6.1

    - name: Configure Cachix
      uses: cachix/cachix-action@v16
      with:
        name: nix-workbench
        authToken: ${{ secrets.CACHIX_AUTH_TOKEN }}

    - name: Build Nix derivations
      run: >
        nix build \
          --no-accept-flake-config \
          .#gtk-css-lsp .#workbench
